#DB properties:
## Used to set up spring-dao data source for MySQL
database.password=
database.url=jdbc:mysql://localhost:3306/jasperdb?createDatabaseIfNotExist=true
database.username=root
database.driverClassName=com.mysql.jdbc.Driver

      
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
hibernate.show_sql=false  
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.spr.model  